{
  "name": "@bg-dev/nuxt-s3",
  "version": "0.2.4",
  "description": "S3 sdk for Nuxt 3",
  "license": "MIT",
  "type": "module",
  "author": "Becem Gharbi",
  "keywords": [
    "nuxt",
    "s3",
    "sdk"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "release": "npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.363.0",
    "@nuxt/kit": "^3.6.1",
    "browser-image-compression": "^2.0.2",
    "defu": "^6.1.2",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxt/module-builder": "^0.4.0",
    "@nuxt/schema": "^3.6.1",
    "@nuxt/test-utils": "^3.6.1",
    "@types/uuid": "^9.0.2",
    "changelogen": "^0.5.3",
    "eslint": "^8.44.0",
    "nuxt": "^3.6.1",
    "vitest": "^0.32.4"
  },
  "repository": "https://github.com/becem-gharbi/nuxt-s3.git"
}